{
  "name": "echo-chamber-visualizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.160.0",
    "@react-three/fiber": "^8.15.16",
    "@react-three/drei": "^9.97.4",
    "react-force-graph-3d": "^2.1.0",
    "ai": "^2.2.30",
    "openai": "^4.26.0",
    "framer-motion": "^11.0.3"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1"
  }
}